<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:layoutDescription="@xml/motion_layout_scene"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:showPaths="true">

    <TextView
        android:id="@+id/myText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:maxLines="1"
        android:padding="16dp"
        android:text="Text 1"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/mute"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="12dp"
        android:background="@color/purple_500"
        app:tint="@android:color/white"
        android:src="@drawable/ic_baseline_volume_mute_24"/>

    <ImageView
        android:id="@+id/pin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#C948B7EA"
        android:padding="12dp"
        app:tint="@android:color/white"
        android:src="@drawable/ic_baseline_push_pin_24" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#F44336"
        android:padding="12dp"
        app:tint="@android:color/white"
        android:src="@drawable/ic_baseline_delete_24"/>


</androidx.constraintlayout.motion.widget.MotionLayout>

